<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
         version="3.0"
         unique-identifier="BookId"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xml:lang="en"
         xmlns:media="http://www.idpf.org/epub/vocab/overlays/#"
         prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">

    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
              xmlns:opf="http://www.idpf.org/2007/opf">

        <dc:identifier id="BookId">9780240521763</dc:identifier>
        <meta refines="#BookId" property="identifier-type" scheme="onix:codelist5">22</meta>
        <meta property="dcterms:identifier" id="meta-identifier">BookId</meta>
        <dc:title>Recording Tips for Engineers, 3rd Edition</dc:title>
        <meta property="dcterms:title" id="meta-title">Recording Tips for Engineers, 3rd Edition</meta>
        <dc:language>en</dc:language>
        <meta property="dcterms:language" id="meta-language">en</meta>
        <meta property="dcterms:modified">2019-11-20T21:43:53Z</meta>
        <dc:creator id="creator">Tim Crich</dc:creator>
        <meta refines="#creator" property="file-as">Tim Crich</meta>
        <meta property="dcterms:publisher">Focal Press</meta>
        <dc:publisher>Focal Press</dc:publisher>
        
        <meta property="dcterms:date">2019-11-20</meta>
        <dc:date>2019-11-20</dc:date>
        <meta property="dcterms:rights">All rights reserved</meta>
        <dc:rights>Copyright &#x00A9; 2019 by Focal Press</dc:rights>
        <meta name="cover" content="image_cover"/>
        <meta name="generator" content="epub-nicohaenggi" />
        <meta property="ibooks:specified-fonts">true</meta>

    </metadata>

    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
        <item id="css" href="style.css" media-type="text/css" />
        
        <item id="css" href="core.css" media-type="text/css" />
        

        <item id="image_cover" href="images/cover.jpg" media-type="image/jpg" />

        
        <item id="image_0" href="images/Cover.jpg" media-type="image/jpeg" />
        <item id="image_1" href="images/halftit.jpg" media-type="image/jpeg" />
        <item id="image_2" href="images/halftit.jpg" media-type="image/jpeg" />
        <item id="image_3" href="images/logo.jpg" media-type="image/jpeg" />
        <item id="image_4" href="images/front.jpg" media-type="image/jpeg" />
        <item id="image_5" href="images/chap01.jpg" media-type="image/jpeg" />
        <item id="image_6" href="images/chap02.jpg" media-type="image/jpeg" />
        <item id="image_7" href="images/chap03.jpg" media-type="image/jpeg" />
        <item id="image_8" href="images/chap04.jpg" media-type="image/jpeg" />
        <item id="image_9" href="images/chap05.jpg" media-type="image/jpeg" />
        <item id="image_10" href="images/chap06.jpg" media-type="image/jpeg" />
        <item id="image_11" href="images/chap07.jpg" media-type="image/jpeg" />
        <item id="image_12" href="images/chap08.jpg" media-type="image/jpeg" />
        <item id="image_13" href="images/chap09.jpg" media-type="image/jpeg" />
        <item id="image_14" href="images/chap10.jpg" media-type="image/jpeg" />
        <item id="image_15" href="images/chap11.jpg" media-type="image/jpeg" />
        <item id="image_16" href="images/chap12.jpg" media-type="image/jpeg" />
        <item id="image_17" href="images/chap13.jpg" media-type="image/jpeg" />
        <item id="image_18" href="images/front.jpg" media-type="image/jpeg" />
        <item id="image_19" href="images/front.jpg" media-type="image/jpeg" />
        <item id="image_20" href="images/front.jpg" media-type="image/jpeg" />
        <item id="image_21" href="images/chapter1.jpg" media-type="image/jpeg" />
        <item id="image_22" href="images/fig1_01.jpg" media-type="image/jpeg" />
        <item id="image_23" href="images/chapter1.jpg" media-type="image/jpeg" />
        <item id="image_24" href="images/fig11_01.jpg" media-type="image/jpeg" />
        <item id="image_25" href="images/fig12_01.jpg" media-type="image/jpeg" />
        <item id="image_26" href="images/fig13_01.jpg" media-type="image/jpeg" />
        <item id="image_27" href="images/fig14_01.jpg" media-type="image/jpeg" />
        <item id="image_28" href="images/fig15_01.jpg" media-type="image/jpeg" />
        <item id="image_29" href="images/fig16_01.jpg" media-type="image/jpeg" />
        <item id="image_30" href="images/ten.jpg" media-type="image/jpeg" />
        <item id="image_31" href="images/fig19_01.jpg" media-type="image/jpeg" />
        <item id="image_32" href="images/fig20_01.jpg" media-type="image/jpeg" />
        <item id="image_33" href="images/fig21_01.jpg" media-type="image/jpeg" />
        <item id="image_34" href="images/chapter1.jpg" media-type="image/jpeg" />
        <item id="image_35" href="images/fig23_01.jpg" media-type="image/jpeg" />
        <item id="image_36" href="images/fig25_01.jpg" media-type="image/jpeg" />
        <item id="image_37" href="images/fig31_01.jpg" media-type="image/jpeg" />
        <item id="image_38" href="images/fig36_01.jpg" media-type="image/jpeg" />
        <item id="image_39" href="images/fig37_01.jpg" media-type="image/jpeg" />
        <item id="image_40" href="images/fig38_01.jpg" media-type="image/jpeg" />
        <item id="image_41" href="images/fig39_01.jpg" media-type="image/jpeg" />
        <item id="image_42" href="images/fig41_01.jpg" media-type="image/jpeg" />
        <item id="image_43" href="images/fig42_01.jpg" media-type="image/jpeg" />
        <item id="image_44" href="images/fig42_02.jpg" media-type="image/jpeg" />
        <item id="image_45" href="images/fig43_01.jpg" media-type="image/jpeg" />
        <item id="image_46" href="images/fig46_01.jpg" media-type="image/jpeg" />
        <item id="image_47" href="images/fig49_01.jpg" media-type="image/jpeg" />
        <item id="image_48" href="images/fig50_01.jpg" media-type="image/jpeg" />
        <item id="image_49" href="images/fig51_01.jpg" media-type="image/jpeg" />
        <item id="image_50" href="images/fig52_01.jpg" media-type="image/jpeg" />
        <item id="image_51" href="images/fig56_01.jpg" media-type="image/jpeg" />
        <item id="image_52" href="images/fig58_01.jpg" media-type="image/jpeg" />
        <item id="image_53" href="images/chapter1.jpg" media-type="image/jpeg" />
        <item id="image_54" href="images/fig59_01.jpg" media-type="image/jpeg" />
        <item id="image_55" href="images/fig63_01.jpg" media-type="image/jpeg" />
        <item id="image_56" href="images/fig68_01.jpg" media-type="image/jpeg" />
        <item id="image_57" href="images/fig70_01.jpg" media-type="image/jpeg" />
        <item id="image_58" href="images/fig79_01.jpg" media-type="image/jpeg" />
        <item id="image_59" href="images/fig80_01.jpg" media-type="image/jpeg" />
        <item id="image_60" href="images/fig81_01.jpg" media-type="image/jpeg" />
        <item id="image_61" href="images/fig81_02.jpg" media-type="image/jpeg" />
        <item id="image_62" href="images/chapter1.jpg" media-type="image/jpeg" />
        <item id="image_63" href="images/fig87_01.jpg" media-type="image/jpeg" />
        <item id="image_64" href="images/fig90_01.jpg" media-type="image/jpeg" />
        <item id="image_65" href="images/fig92_01.jpg" media-type="image/jpeg" />
        <item id="image_66" href="images/fig97_01.jpg" media-type="image/jpeg" />
        <item id="image_67" href="images/fig98_01.jpg" media-type="image/jpeg" />
        <item id="image_68" href="images/chapter1.jpg" media-type="image/jpeg" />
        <item id="image_69" href="images/fig103_01.jpg" media-type="image/jpeg" />
        <item id="image_70" href="images/fig107_01.jpg" media-type="image/jpeg" />
        <item id="image_71" href="images/fig109_01.jpg" media-type="image/jpeg" />
        <item id="image_72" href="images/fig114_01.jpg" media-type="image/jpeg" />
        <item id="image_73" href="images/fig115_01.jpg" media-type="image/jpeg" />
        <item id="image_74" href="images/fig116_01.jpg" media-type="image/jpeg" />
        <item id="image_75" href="images/fig118_01.jpg" media-type="image/jpeg" />
        <item id="image_76" href="images/fig120_01.jpg" media-type="image/jpeg" />
        <item id="image_77" href="images/chapter1.jpg" media-type="image/jpeg" />
        <item id="image_78" href="images/fig123_01.jpg" media-type="image/jpeg" />
        <item id="image_79" href="images/fig128_01.jpg" media-type="image/jpeg" />
        <item id="image_80" href="images/chapter1.jpg" media-type="image/jpeg" />
        <item id="image_81" href="images/fig133_01.jpg" media-type="image/jpeg" />
        <item id="image_82" href="images/fig140_01.jpg" media-type="image/jpeg" />
        <item id="image_83" href="images/fig141_01.jpg" media-type="image/jpeg" />
        <item id="image_84" href="images/fig146_01.jpg" media-type="image/jpeg" />
        <item id="image_85" href="images/fig147_01.jpg" media-type="image/jpeg" />
        <item id="image_86" href="images/fig149_01.jpg" media-type="image/jpeg" />
        <item id="image_87" href="images/fig151_01.jpg" media-type="image/jpeg" />
        <item id="image_88" href="images/fig154_01.jpg" media-type="image/jpeg" />
        <item id="image_89" href="images/fig154_02.jpg" media-type="image/jpeg" />
        <item id="image_90" href="images/fig155_01.jpg" media-type="image/jpeg" />
        <item id="image_91" href="images/fig161_01.jpg" media-type="image/jpeg" />
        <item id="image_92" href="images/chapter1.jpg" media-type="image/jpeg" />
        <item id="image_93" href="images/fig163_01.jpg" media-type="image/jpeg" />
        <item id="image_94" href="images/fig167_01.jpg" media-type="image/jpeg" />
        <item id="image_95" href="images/chapter1.jpg" media-type="image/jpeg" />
        <item id="image_96" href="images/fig195_01.jpg" media-type="image/jpeg" />
        <item id="image_97" href="images/fig197_01.jpg" media-type="image/jpeg" />
        <item id="image_98" href="images/fig198_01.jpg" media-type="image/jpeg" />
        <item id="image_99" href="images/fig200_01.jpg" media-type="image/jpeg" />
        <item id="image_100" href="images/fig203_01.jpg" media-type="image/jpeg" />
        <item id="image_101" href="images/chapter1.jpg" media-type="image/jpeg" />
        <item id="image_102" href="images/fig207_01.jpg" media-type="image/jpeg" />
        <item id="image_103" href="images/chapter1.jpg" media-type="image/jpeg" />
        <item id="image_104" href="images/fig235_01.jpg" media-type="image/jpeg" />
        <item id="image_105" href="images/fig252_01.jpg" media-type="image/jpeg" />
        <item id="image_106" href="images/fig260_01.jpg" media-type="image/jpeg" />
        <item id="image_107" href="images/chapter1.jpg" media-type="image/jpeg" />
        <item id="image_108" href="images/fig283_01.jpg" media-type="image/jpeg" />
        <item id="image_109" href="images/fig284_01.jpg" media-type="image/jpeg" />
        <item id="image_110" href="images/fig286_01.jpg" media-type="image/jpeg" />
        <item id="image_111" href="images/fig287_01.jpg" media-type="image/jpeg" />
        <item id="image_112" href="images/fig288_01.jpg" media-type="image/jpeg" />
        <item id="image_113" href="images/fig289_01.jpg" media-type="image/jpeg" />
        <item id="image_114" href="images/fig290_01.jpg" media-type="image/jpeg" />
        <item id="image_115" href="images/fig292_01.jpg" media-type="image/jpeg" />
        <item id="image_116" href="images/fig294_01.jpg" media-type="image/jpeg" />
        <item id="image_117" href="images/front.jpg" media-type="image/jpeg" />
        <item id="image_118" href="images/advert.jpg" media-type="image/jpeg" />

        
        <item id="Cover" href="00_Cover.xhtml" media-type="application/xhtml+xml" />
        <item id="Halftitle" href="01_Halftitle.xhtml" media-type="application/xhtml+xml" />
        <item id="Author" href="02_Author.xhtml" media-type="application/xhtml+xml" />
        <item id="Title" href="03_Title.xhtml" media-type="application/xhtml+xml" />
        <item id="Copyright" href="04_Copyright.xhtml" media-type="application/xhtml+xml" />
        <item id="Contents" href="05_Contents.xhtml" media-type="application/xhtml+xml" />
        <item id="List_of_Figures" href="06_List_of_Figures.xhtml" media-type="application/xhtml+xml" />
        <item id="Introduction" href="07_Introduction.xhtml" media-type="application/xhtml+xml" />
        <item id="Acknowledgments" href="08_Acknowledgments.xhtml" media-type="application/xhtml+xml" />
        <item id="Chapter01" href="09_Chapter01.xhtml" media-type="application/xhtml+xml" />
        <item id="Chapter02" href="10_Chapter02.xhtml" media-type="application/xhtml+xml" />
        <item id="Chapter03" href="11_Chapter03.xhtml" media-type="application/xhtml+xml" />
        <item id="Chapter04" href="12_Chapter04.xhtml" media-type="application/xhtml+xml" />
        <item id="Chapter05" href="13_Chapter05.xhtml" media-type="application/xhtml+xml" />
        <item id="Chapter06" href="14_Chapter06.xhtml" media-type="application/xhtml+xml" />
        <item id="Chapter07" href="15_Chapter07.xhtml" media-type="application/xhtml+xml" />
        <item id="Chapter08" href="16_Chapter08.xhtml" media-type="application/xhtml+xml" />
        <item id="Chapter09" href="17_Chapter09.xhtml" media-type="application/xhtml+xml" />
        <item id="Chapter10" href="18_Chapter10.xhtml" media-type="application/xhtml+xml" />
        <item id="Chapter11" href="19_Chapter11.xhtml" media-type="application/xhtml+xml" />
        <item id="Chapter12" href="20_Chapter12.xhtml" media-type="application/xhtml+xml" />
        <item id="Chapter13" href="21_Chapter13.xhtml" media-type="application/xhtml+xml" />
        <item id="Index" href="22_Index.xhtml" media-type="application/xhtml+xml" />
        <item id="tocxhtmlfile" href="23_Advertisment.xhtml" media-type="application/xhtml+xml" />

    </manifest>

    <spine toc="ncx">
      
      <itemref idref="Cover"/>
      <itemref idref="Halftitle"/>
      <itemref idref="Author"/>
      <itemref idref="Title"/>
      <itemref idref="Copyright"/>
      <itemref idref="Contents"/>
      <itemref idref="List_of_Figures"/>
      <itemref idref="Introduction"/>
      <itemref idref="Acknowledgments"/>
      <itemref idref="Chapter01"/>
      <itemref idref="Chapter02"/>
      <itemref idref="Chapter03"/>
      <itemref idref="Chapter04"/>
      <itemref idref="Chapter05"/>
      <itemref idref="Chapter06"/>
      <itemref idref="Chapter07"/>
      <itemref idref="Chapter08"/>
      <itemref idref="Chapter09"/>
      <itemref idref="Chapter10"/>
      <itemref idref="Chapter11"/>
      <itemref idref="Chapter12"/>
      <itemref idref="Chapter13"/>
      <itemref idref="Index"/>
      <itemref idref="tocxhtmlfile"/>

    </spine>
    <guide>
      
      <reference type="text" title="Table of Content" href="00_Cover.xhtml"/>
      
    </guide>
</package>
