<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">76316646-ff1f-46f9-9d44-ab496db5f805</dc:identifier>
        <dc:title>Recording Tips for Engineers, 3rd Edition</dc:title>
        <dc:creator opf:file-as="Tim Crich" opf:role="aut">Tim Crich</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-20T00:00:00+00:00</dc:date>
        <dc:publisher>Focal Press</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Tim Crich&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-11-20T21:47:16.434000+00:00" name="calibre:timestamp"/>
        <meta content="Recording Tips for Engineers, 3rd Edition" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
